<!DOCTYPE html>
<html lang="en">

<head>

  <title>Todo App</title>
  <link rel="stylesheet" href="Todo.css">
</head>

<body>
  <div id="box">
  <h1 id="main-heading">Todo App</h1>
  <div class="grid-container">
    <input id="todo-input" type="text" placeholder="Enter Todo Here">

    <input id="todo-date" type="date">
    <button class="todo-btn" onclick="addTodo();">Add</button>
  </div>
  <div class="todo-container grid-container"></div>
  </div>

  <script src="todo.js"></script>
</body>

</html>
